/* --- 1. GLOBAL VARIABLES & THEME --- */
:root {
  --primary: #10B981;
  --secondary: #6366F1;
  --gradient: linear-gradient(135deg, #10B981 0%, #6366F1 100%);
  
  --bg-body: #F8FAF8;
  --bg-card: #FFFFFF;
  --text-main: #0F172A;
  --text-muted: #64748B;
  --border: #E2E8F0;
  --nav-bg: rgba(255, 255, 255, 0.75);
  
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;
  
  --shadow: 0 10px 30px -10px rgba(15, 23, 42, 0.1);
  --glass-blur: blur(12px);
}

[data-theme="dark"] {
  --bg-body: #030712;
  --bg-card: #111827;
  --text-main: #F8FAF8;
  --text-muted: #94A3B8;
  --border: #1E293B;
  --nav-bg: rgba(3, 7, 18, 0.75);
  --shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

/* --- 2. RESET & TYPOGRAPHY --- */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', system-ui, sans-serif; transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; }
body { background-color: var(--bg-body); color: var(--text-main); line-height: 1.6; overflow-x: hidden; }
a { text-decoration: none; color: inherit; cursor: pointer; }
button { cursor: pointer; font-family: inherit; }
input, textarea { font-family: inherit; }

/* --- 3. UTILITIES --- */
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.gap-2 { gap: 0.5rem; } .gap-4 { gap: 1rem; } .gap-8 { gap: 2rem; }
.text-center { text-align: center; }
.grid { display: grid; gap: 2rem; }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.hidden { display: none !important; }
.w-full { width: 100%; }

.section-padding { padding: 80px 0; }
.link-primary { color: var(--primary); font-weight: 600; cursor: pointer; }

/* --- 4. COMPONENTS --- */

/* Badges */
.badge { display: inline-block; padding: 6px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }

/* Buttons */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 12px 28px; border-radius: 12px; font-weight: 600; font-size: 1rem;
  transition: all 0.2s ease; border: 1px solid transparent;
}
.btn-primary {
  background: var(--gradient); color: white; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4); }
.btn-outline { border-color: var(--border); color: var(--text-main); }
.btn-outline:hover { border-color: var(--primary); color: var(--primary); background: rgba(16, 185, 129, 0.05); }
.btn-ghost { color: var(--text-muted); padding: 8px; border-radius: 50%; }
.btn-ghost:hover { color: var(--primary); background: rgba(16, 185, 129, 0.1); }

/* --- HEADER / NAVBAR WRAPPER --- */
header, .navbar-wrapper {
  position: fixed;
  top: 20px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  background: transparent !important; 
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  border: none !important;
}

.navbar-pill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--nav-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  padding: 8px 10px 8px 25px;
  border-radius: 50px; 
  width: 90%;
  max-width: 800px;
  border: 1.5px solid var(--border);
  box-shadow: var(--shadow);
}

.logo {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--text-main);
  letter-spacing: -0.5px;
}
.logo span { color: var(--primary); }

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-link {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--text-muted);
  transition: color 0.2s;
}
.nav-link:hover, .nav-link.active { color: var(--text-main); }

.btn-analyze {
  background: linear-gradient(to right, #2ab1ad, #4f74e8);
  color: white;
  padding: 10px 24px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* Hero Section */
.hero { padding-top: 140px; padding-bottom: 80px; display: flex; align-items: center; min-height: 85vh; }
.hero-content { flex: 1; padding-right: 40px; }
.hero h1 { font-size: 3.5rem; line-height: 1.1; margin-bottom: 24px; font-weight: 800; color: var(--text-main); }
.hero p { font-size: 1.2rem; color: var(--text-muted); margin-bottom: 32px; max-width: 90%; }
.hero-visual { flex: 1; position: relative; }

.hero-card { 
  background: rgba(255, 255, 255, 0.6); 
  padding: 24px; border-radius: 24px; 
  box-shadow: var(--shadow); border: 1px solid var(--border);
  backdrop-filter: blur(10px);
  max-width: 450px; margin: 0 auto;
  animation: float 6s ease-in-out infinite;
}
.hero-card img { width: 100%; border-radius: 16px; margin-bottom: 20px; }
.status-box { background: var(--bg-body); padding: 10px; border-radius: 12px; }

/* Cards (Glassmorphism) */
.card {
  background: var(--bg-card); border: 1px solid var(--border);
  border-radius: 20px; padding: 30px; transition: transform 0.3s, box-shadow 0.3s;
}
.glass-card {
  background: rgba(255, 255, 255, 0.5); 
  backdrop-filter: blur(8px); 
}
[data-theme="dark"] .glass-card {
  background: rgba(17, 24, 39, 0.6); 
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow); border-color: var(--primary); }

/* Icons */
.icon-box { width: 60px; height: 60px; background: var(--gradient); color: white; border-radius: 16px; display: flex; align-items: center; justify-content: center; font-size: 2rem; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3); }

/* --- TEAM SECTION STYLES --- */
.instructor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 700px; 
  margin: 0 auto 60px auto;
  padding: 0 20px;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.team-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 30px 20px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px -10px rgba(16, 185, 129, 0.2);
  border-color: var(--primary);
}

.team-card.instructor-card {
  border: 2px solid var(--primary); 
  background: linear-gradient(180deg, rgba(16, 185, 129, 0.05) 0%, var(--bg-card) 100%);
}

.team-img-wrapper {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  position: relative;
}

.team-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--bg-body);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.team-card:hover .team-img {
  transform: scale(1.05);
  border-color: var(--primary);
}

.crown-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--warning);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  animation: float 3s ease-in-out infinite;
}

.team-info h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: var(--text-main);
  font-weight: 700;
}

.team-role {
  display: inline-block;
  padding: 4px 12px;
  background: rgba(16, 185, 129, 0.1);
  color: var(--primary);
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.team-roll {
  display: block;
  color: var(--text-muted);
  font-weight: 500;
  font-size: 0.95rem;
  margin-top: 5px;
  font-family: monospace;
}

@media (min-width: 992px) {
  .members-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

/* --- AUTH MODAL STYLES --- */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: var(--bg-card);
  width: 90%;
  max-width: 450px;
  border-radius: 24px;
  padding: 40px;
  position: relative;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--border);
  animation: slideUp 0.3s ease;
}

.auth-card {
  border-top: 6px solid var(--primary); 
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 5px;
  border-radius: 50%;
  color: var(--text-muted);
}
.modal-close:hover { background: rgba(0,0,0,0.05); color: var(--danger); }

.divider {
  display: flex; align-items: center; text-align: center; margin: 20px 0;
  color: var(--text-muted); font-size: 0.85rem;
}
.divider::before, .divider::after {
  content: ''; flex: 1; border-bottom: 1px solid var(--border);
}
.divider::before { margin-right: 10px; }
.divider::after { margin-left: 10px; }

/* Analyzer Section */
.analyzer-container {
  max-width: 900px; margin: 40px auto; background: var(--bg-card);
  border-radius: 24px; border: 1px solid var(--border); overflow: hidden;
  box-shadow: var(--shadow); backdrop-filter: var(--glass-blur);
}
.upload-area {
  padding: 60px 20px; border: 2px dashed var(--border); margin: 20px;
  border-radius: 16px; text-align: center; cursor: pointer; transition: 0.3s;
  background: rgba(0,0,0,0.02);
}
.upload-area:hover { border-color: var(--primary); background: rgba(16, 185, 129, 0.05); }
.preview-img { max-height: 300px; margin: 0 auto; border-radius: 12px; object-fit: contain; box-shadow: var(--shadow); }
.result-area { padding: 40px; display: none; opacity: 0; transition: opacity 0.5s ease; }
.result-area.active { display: block; opacity: 1; }

/* NEW: Recommendation Text Styling */
.recommendation-text {
  white-space: pre-line; /* This respects newlines from the AI text */
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.7;
}
.recommendation-text b, 
.recommendation-text strong {
  color: var(--text-main);
  font-weight: 700;
}

/* Progress Bar */
.progress-bar { height: 8px; background: var(--border); border-radius: 4px; overflow: hidden; margin-top: 10px; }
.progress-fill { height: 100%; background: var(--gradient); width: 0%; transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1); }

/* Inputs */
.form-input { width: 100%; padding: 14px; margin-bottom: 16px; border: 1px solid var(--border); border-radius: 10px; background: var(--bg-body); color: var(--text-main); font-size: 1rem; }
.form-input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1); }

/* Loader */
.loader-spin {
  width: 50px; height: 50px; 
  border: 4px solid var(--border); border-top: 4px solid var(--primary); 
  border-radius: 50%; 
  animation: spin 1s linear infinite;
}

/* Toast Notification */
.toast-notification {
  position: fixed; top: 100px; right: 20px; z-index: 3000;
  background: var(--bg-card); padding: 16px 24px;
  border-radius: 12px; box-shadow: var(--shadow);
  display: flex; align-items: center; gap: 12px;
  border-left: 5px solid var(--primary);
  animation: slideInRight 0.3s ease;
}
.toast-error { border-left-color: var(--danger); }
.toast-success { border-left-color: var(--success); }

/* --- NEW: RECOMMENDATION CARDS STYLING --- */
.rec-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.rec-card {
  padding: 24px;
  border-radius: 16px;
  border: 1px solid transparent;
  background: var(--bg-card);
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.rec-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* 1. Overview (Blue) */
.rec-card-blue {
  background: linear-gradient(145deg, #ffffff, #f0f9ff);
  border-color: #bae6fd;
}
[data-theme="dark"] .rec-card-blue {
  background: linear-gradient(145deg, #1e293b, #0f172a);
  border-color: #1e40af;
}
.rec-card-blue h4 { color: #0369a1; }

/* 2. Home Remedies (Green/Nature) */
.rec-card-green {
  background: linear-gradient(145deg, #ffffff, #f0fdf4);
  border-color: #bbf7d0;
}
[data-theme="dark"] .rec-card-green {
  background: linear-gradient(145deg, #14532d, #064e3b);
  border-color: #15803d;
}
.rec-card-green h4 { color: #15803d; }

/* 3. OTC Solutions (Purple/Pharma) */
.rec-card-purple {
  background: linear-gradient(145deg, #ffffff, #faf5ff);
  border-color: #e9d5ff;
}
[data-theme="dark"] .rec-card-purple {
  background: linear-gradient(145deg, #581c87, #3b0764);
  border-color: #7e22ce;
}
.rec-card-purple h4 { color: #7e22ce; }

/* 4. Red Flags (Red/Danger) */
.rec-card-red {
  background: linear-gradient(145deg, #fff1f2, #ffe4e6);
  border: 1px solid #fecdd3;
  border-left: 6px solid #ef4444 !important;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.15);
}
[data-theme="dark"] .rec-card-red {
  background: linear-gradient(145deg, #450a0a, #7f1d1d);
  border-color: #ef4444;
  color: #fecdd3;
}
.rec-card-red h4 { color: #b91c1c; font-weight: 800; }
[data-theme="dark"] .rec-card-red h4 { color: #fca5a5; }

/* Card Content */
.rec-card h4 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.rec-card ul {
  list-style: none;
  padding: 0;
}

.rec-card li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.5;
}

/* Custom Bullets */
.rec-card-blue li::before { content: 'ℹ️'; position: absolute; left: 0; font-size: 0.8rem; }
.rec-card-green li::before { content: '🌿'; position: absolute; left: 0; font-size: 0.8rem; }
.rec-card-purple li::before { content: '💊'; position: absolute; left: 0; font-size: 0.8rem; }
.rec-card-red li::before { content: '⚠️'; position: absolute; left: 0; font-size: 0.8rem; }

/* Disclaimer Box */
.disclaimer-box {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid var(--warning);
  color: var(--warning);
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 25px;
  font-size: 0.85rem;
  text-align: center;
}

/* --- SKELETON LOADING ANIMATION --- */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.skeleton-card {
  padding: 24px;
  border-radius: 16px;
  border: 1px solid var(--border);
}

.skeleton-title, .skeleton-text {
  height: 20px;
  background: #e2e8f0;
  border-radius: 4px;
  margin-bottom: 12px;
  animation: shimmer 1.5s infinite linear;
  background: linear-gradient(90deg, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%);
  background-size: 200% 100%;
}

.skeleton-title { width: 60%; height: 24px; }
.skeleton-text { width: 90%; }
.skeleton-text:last-child { width: 75%; }

/* --- STICKY THEME TOGGLE --- */
.sticky-theme-toggle {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 55px;
  height: 55px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  z-index: 999;
  cursor: pointer;
  color: var(--text-main);
}
.sticky-theme-toggle:hover {
  transform: scale(1.1);
  border-color: var(--primary);
}

/* Footer */
footer { background: var(--bg-card); border-top: 1px solid var(--border); padding: 60px 0 20px; margin-top: 80px; }

/* --- ANIMATIONS --- */
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
@keyframes spin { 100% { transform: rotate(360deg); } }
@keyframes slideInRight { from { opacity: 0; transform: translateX(50px); } to { opacity: 1; transform: translateX(0); } }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideUp { from { transform: translateY(20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

/* Responsive */
@media (max-width: 768px) {
  .hero { flex-direction: column; padding-top: 100px; text-align: center; }
  .hero-content { padding-right: 0; margin-bottom: 40px; }
  .nav-links { display: none; }
  .hero h1 { font-size: 2.5rem; }
  .btn { width: 100%; margin-bottom: 10px; }
  .instructor-grid, .members-grid { grid-template-columns: 1fr; }
}